{
  "name": "import",
  "scripts": {
    "deploy": "sls deploy"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.33.0",
    "@aws-sdk/s3-request-presigner": "^3.33.0",
    "csv-parser": "^3.0.0",
    "pino": "^7.0.0-rc.6"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.5",
    "rollup": "^2.57.0",
    "rollup-plugin-auto-external": "^3.0.0-alpha.0",
    "rollup-plugin-terser": "^7.0.2",
    "serverless-rollup-plugin": "^2.3.0"
  },
  "type": "module",
  "private": true
}
